# PORT
PORT = 3000

# DATABASE
DATABASE_URL= "postgresql://postgres:postgres@postgres:5432/db?connect_timeout=300"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
