# PORT
PORT = 3000

# DATABASE
DATABASE_URL= "postgresql://postgres:postgres@localhost:5432/db"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
